<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_list_nav"
    app:startDestination="@id/inputFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.mytodolistsingleactivity.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" >
        <action
            android:id="@+id/action_inputFragment_to_doingFragment"
            app:destination="@id/doingFragment" />
    </fragment>
    <fragment
        android:id="@+id/doingFragment"
        android:name="com.example.mytodolistsingleactivity.DoingFragment"
        android:label="DoingFragment" />
    <fragment
        android:id="@+id/doneFragment"
        android:name="com.example.mytodolistsingleactivity.DoneFragment"
        android:label="DoneFragment" />
    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.example.mytodolistsingleactivity.ToDoFragment"
        android:label="ToDoFragment" />
</navigation>