<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".ui.SignUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shape1" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Sign up"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtUsernameUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.82" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btnnn"
        android:text="Sign Up"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRePasswordUp" />

    <EditText
        android:id="@+id/txtUsernameUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittextt"
        android:ems="10"
        android:hint="Full name"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4000002" />


    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittextt"
        android:ems="10"
        android:hint="Email"

        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="@+id/txtUsernameUp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtUsernameUp"
        app:layout_constraintTop_toBottomOf="@+id/txtUsernameUp" />

    <EditText
        android:id="@+id/txtPasswordUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittextt"
        android:ems="10"
        android:hint="Password"
        android:inputType="numberPassword"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="@+id/txtUsernameUp"
        app:layout_constraintStart_toStartOf="@+id/txtUsernameUp"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/txtRePasswordUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittextt"
        android:ems="10"
        android:hint="Retype-Password"
        android:inputType="numberPassword"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="@+id/txtUsernameUp"
        app:layout_constraintStart_toStartOf="@+id/txtUsernameUp"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordUp" />

</androidx.constraintlayout.widget.ConstraintLayout>